<RCC>
    <qresource prefix="/">
        <file>play.png</file>
        <file>stop.png</file>
        <file>up.png</file>
        <file>search.png</file>
        <file>right.png</file>
        <file>favicon.ico</file>
        <file>big.png</file>
        <file>normal.png</file>
        <file>close.png</file>
        <file>little.png</file>
        <file>volumeHigh.png</file>
        <file>volumeLow.png</file>
        <file>volumeMiddle.png</file>
        <file>circle.png</file>
        <file>volumeMute.png</file>
        <file>random.png</file>
        <file>range.png</file>
        <file>singalRange.png</file>
        <file>3left.png</file>
        <file>3right.png</file>
        <file>people.png</file>
        <file>Textures/checkbox_checked.png</file>
        <file>Textures/checkbox_checked_blue.png</file>
        <file>Textures/checkbox_checked_orange.png</file>
        <file>Textures/checkbox_checked_unenabled.png</file>
        <file>Textures/checkbox_unchecked.png</file>
        <file>Textures/DownArrow.png</file>
        <file>Textures/DownArrow_blue.png</file>
        <file>Textures/DownArrow_Disable.png</file>
        <file>Textures/DownArrow_orange.png</file>
        <file>Textures/Error.png</file>
        <file>Textures/Note.png</file>
        <file>Textures/radio_checked.png</file>
        <file>Textures/radio_checked_blue.png</file>
        <file>Textures/radio_checked_orange.png</file>
        <file>Textures/radio_checked_unable.png</file>
        <file>Textures/radio_unchecked.png</file>
        <file>Textures/SliderHandler.png</file>
        <file>Textures/SliderHandler_blue.png</file>
        <file>Textures/SliderHandler_Grey.png</file>
        <file>Textures/SliderHandler_orange.png</file>
        <file>Textures/UpArrow.png</file>
        <file>Textures/UpArrow_blue.png</file>
        <file>Textures/UpArrow_Disable.png</file>
        <file>Textures/UpArrow_orange.png</file>
        <file>Textures/Warning.png</file>
        <file>more.png</file>
        <file>HarmonyOS_Sans_SC_Regular.ttf</file>
    </qresource>
</RCC>
